# Online-IDE

./: .gitignore  .gitlab-ci.yml  README.md
OnlineIDE/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
OnlineIDE/src/: index.html
UI/: angular.json  package-lock.json  package.json
UIServer/: pom.xml
UIServer/frontend/: angular.json  package-lock.json  package.json
UIServer/frontend/src/app/: app.component.html  app.component.ts  app.module.ts  auth.service.ts  project.ts  user.ts
UIServer/frontend/src/app/editor/: editor.component.html  editor.component.ts  editor.service.ts  sourcefile.ts
UIServer/frontend/src/app/login/: login.component.html
UIServer/frontend/src/app/project/: project.component.html  project.component.ts  project.service.ts  project.ts
UIServer/frontend/src/app/project/src/main/java/edu/tum/ase/project/controller/: SourceFileController.java
UIServer/frontend/src/app/project/src/main/java/edu/tum/ase/project/service/: ProjectService.java  SourceFileService.java
UIServer/src/main/java/edu/tum/ase/UIServer/: OAuth2Controller.java  UiServerApplication.java  User.java
UIServer/src/main/java/edu/tum/ase/UIServer/Configuration/: OAuth2RestTemplateConfiguration.java  WebSecurityConfiguration.java  ymlConfiguration.java
UIServer/src/main/java/edu/tum/ase/UIServer3/: UiServerApplication.java
UIServer/src/main/java/edu/tum/ase/UIServer3/Configuration/: WebMvcConfiguration.java  WebSecurityConfiguration.java
UIServer/src/main/resources/: application.yml
UIServer/src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  scripts.js  styles.css  styles.css.map
UIServer/src/main/resources/static/assets/: README.md  gulpfile.js  package.json
UIServer/src/main/resources/static/assets/demo/: index.html
UIServer/src/main/resources/static/assets/demo/js/: app.js
UIServer/src/main/resources/static/assets/demo/templates/: main.html
UIServer/src/test/java/edu/tum/ase/UIServer/: UiServerApplicationTests.java
UIServer/src/test/java/edu/tum/ase/UIServer3/: UiServerApplicationTests.java
compiler/: App.c  App.java  pom.xml
dark-mode/: pom.xml
dark-mode/microcontroller/: .gitignore  README.md  TCP_Checklist.txt
discoveryserver/: pom.xml
exercise_01/web-server-in-c/: server.c
exercise_02/: README.md
exercise_02/ex_interrupt_SDK/: .project
exercise_02/ex_simple_LED/: .gitignore  .project
exercise_02/ex_tcp_client/: .gitignore  .project  ProcessorExpert.pe  description.txt
exercise_02/ex_tcp_client_3_0_3/: .project  ProcessorExpert.pe
exercise_03/mavenstarter/: pom.xml
exercise_03/servletapp/: pom.xml
exercise_04/restapiexample/: README.md  pom.xml
exercise_04/servletapp/: README.md  pom.xml
exercise_05/alan/: README.md  evaluator.py  generator.py  lexer.py  parser.py  test_evaluator.py  (+3 more)
exercise_08/teststarter/: README.md  pom.xml
exercise_08/teststarter/src/main/java/edu/tum/ase/teststarter/: SuperMath.java  TestStarterApp.java
exercise_08/teststarter/src/test/java/edu/tum/ase/teststarter/: SuperMathTest.java
gateway/: dockerfile  pom.xml
mavenstarter/: .gitignore  README.md  pom.xml
project/: dockerfile  pom.xml
project-list-app/: README.md  angular.json  package-lock.json  package.json
project1/: pom.xml
servletapp/: .gitignore
webserver/: docker-compose.prod.yml  docker-compose.yml  pom.xml
webserver/UIServer/: .gitignore  dockerfile  pom.xml
webserver/UIServer/frontend/: package-lock.json  package.json
webserver/UIServer/frontend/src/: index.html
webserver/UIServer/frontend/src/app/: GlobalErrorHandler.ts  app.component.html  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts  user.ts
webserver/UIServer/frontend/src/app/editor/: editor.component.html  editor.component.ts  editor.service.ts  sourcecode.ts
webserver/UIServer/frontend/src/app/login/: login.component.ts
webserver/UIServer/frontend/src/app/project/: project.component.html  project.component.spec.ts  project.component.ts  project.service.ts  project.ts
webserver/UIServer/src/main/java/edu/tum/ase/UIServer/Configuration/: WebMvcConfiguration.java
webserver/UIServer/src/main/resources/: application.yml
webserver/UIServer/src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  scripts.js.map  styles.css.map
webserver/UIServer/src/main/resources/static/assets/: package.json
webserver/compiler/: dockerfile  green_aardwolf.java  lavender_pheasant.java
webserver/compiler/src/main/java/edu/tum/ase/compiler/controller/: CompilerController.java
webserver/compiler/src/main/java/edu/tum/ase/compiler/model/: SourceCode.java
webserver/compiler/src/test/java/edu/tum/ase/compiler/unit/: CompilerServiceTests.java
webserver/dark-mode/: dockerfile  pom.xml
webserver/dark-mode/src/main/java/edu/tum/ase/darkmode/: DarkmodeApplication.java
webserver/discoveryserver/: dockerfile  pom.xml
webserver/discoveryserver/src/main/java/edu/tum/ase/: DiscoveryserverApplication.java
webserver/discoveryserver/src/test/java/edu/tum/ase/: DisoveryserverApplicationTests.java
webserver/gateway/: pom.xml
webserver/gateway/src/main/java/edu/tum/ase/gateway/: GatewayApplication.java  GatewayController.java  OAuth2Controller.java  User.java
webserver/gateway/src/main/java/edu/tum/ase/gateway/configuration/: OAuth2RestTemplateConfiguration.java  WebSecurityConfiguration.java  YmlConfiguration.java  ymlConfiguration.java
webserver/gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
webserver/project/: pom.xml
webserver/project/src/main/java/edu/tum/ase/project/: ProjectApplication.java
webserver/project/src/main/java/edu/tum/ase/project/controller/: ProjectController.java  SourceFileController.java
webserver/project/src/main/java/edu/tum/ase/project/repository/: SourceFileRepository.java
webserver/project/src/main/java/edu/tum/ase/project/service/: ProjectService.java
webserver/project/src/main/resources/: application-dev.yml  application-dev_BACKUP_12741.yml  application-dev_REMOTE_12741.yml  application.yml
(+172 files in other folders)
