# DEV Environment
spring.datasource.name=${name:dev}
spring.datasource.url=${url:jdbc:h2:mem:my_db}
spring.datasource.driverClassName=${driver:org.h2.Driver}
spring.datasource.username=${user:admin}
spring.datasource.password=${password:test}
database.port =${port:5432}

# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Specifying the SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
# `ddl-auto` property is used to automatically create the tables based on the entity classes
spring.jpa.hibernate.ddl-auto=update
# fixes Hibernate issue: https://github.com/spring-projects/spring-boot/issues/12007
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true