<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.tum.ase</groupId>
  <artifactId>webserver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>discoveryserver</module>
    <module>gateway</module>
    <module>dark-mode</module>
    <module>UIServer</module>
    <module>compiler</module>
    <module>project</module>
  </modules>
  <name>webserver</name>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build-sourceEncoding>UTF-8</project.build-sourceEncoding>
  </properties>

</project>
